{
    "name": "resomedia/useful-bundle",
    "type": "symfony-bundle",
    "description": "Symfony ResomediaUsefulBundle",
    "keywords": ["Ajax Autocomplete form type", "Dependent filtered form type", "daterange", "shtumi"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mikhail Shtukin",
            "email": "shtumi@tut.by"
        },
        {
            "name": "Jérémy Pasini",
            "email": "jpasini@plan-immobilier.fr",
            "homepage": "https://www.plan-immobilier.fr"
        }
    ],
    "require": {
        "php": ">=8.4",
        "symfony/framework-bundle": ">=7.4",
        "doctrine/orm": ">=3.2",
        "doctrine/doctrine-bundle": ">=2.12"
    },
    "autoload": {
        "psr-4": {
            "Resomedia\\UsefulBundle\\": "src/"
        }
    }
}
